import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:alagahub/utils/app_theme.dart';
import 'package:alagahub/utils/lang.dart';
import 'package:alagahub/screens/patient/settings/notifications_screen.dart';
import 'package:alagahub/screens/patient/settings/language_screen.dart';
import 'package:alagahub/screens/patient/settings/help_screen.dart';
import 'package:alagahub/screens/patient/settings/about_screen.dart';
import 'package:alagahub/widgets/logout_dialog.dart';
import 'package:alagahub/screens/patient/patient_shell.dart';

class AccountTab extends ConsumerStatefulWidget {
  const AccountTab({super.key});
  @override
  ConsumerState<AccountTab> createState() => _AccountTabState();
}

class _AccountTabState extends ConsumerState<AccountTab> {
  Map<String, String> _prefs = {};

  @override
  void initState() {
    super.initState();
    _load();
  }

  Future<void> _load() async {
    final p = await SharedPreferences.getInstance();
    if (!mounted) return;
    setState(() => _prefs = {
          'name': p.getString('patient_name') ?? 'Pasyente',
          'patient_id': p.getString('patient_id') ?? '—',
          'barangay': p.getString('patient_barangay') ?? '—',
          'health_center': p.getString('patient_health_center') ?? '—',
          'blood_type': p.getString('patient_blood_type') ?? '—',
          'phone': p.getString('user_phone') ?? '—',
        });
  }

  Future<void> _logout() async {
    await showLogoutDialog(context, ref);
  }

  @override
  Widget build(BuildContext context) {
    final initials = (_prefs['name'] ?? 'P')
        .split(' ')
        .where((w) => w.isNotEmpty)
        .map((w) => w[0])
        .take(2)
        .join()
        .toUpperCase();

    final s = S(ref.watch(langProvider));
    return Scaffold(
      backgroundColor: AppTheme.background,
      body: CustomScrollView(slivers: [
        SliverAppBar(
          backgroundColor: AppTheme.primary,
          expandedHeight: 240,
          pinned: true,
          surfaceTintColor: Colors.transparent,
          flexibleSpace: FlexibleSpaceBar(
            background: Container(
              decoration: const BoxDecoration(
                gradient: LinearGradient(
                  colors: [AppTheme.primary, AppTheme.primaryDark],
                  begin: Alignment.topLeft,
                  end: Alignment.bottomRight,
                ),
              ),
              child: SafeArea(
                child: Padding(
                  padding: const EdgeInsets.fromLTRB(24, 16, 24, 16),
                  child: Column(
                    mainAxisAlignment: MainAxisAlignment.end,
                    children: [
                      const SizedBox(height: 40),
                      Container(
                        width: 72,
                        height: 72,
                        decoration: BoxDecoration(
                          color: Colors.white.withValues(alpha: 0.2),
                          shape: BoxShape.circle,
                          border: Border.all(color: Colors.white, width: 2),
                        ),
                        child: Center(
                          child: Text(initials,
                              style: const TextStyle(
                                  color: Colors.white,
                                  fontSize: 26,
                                  fontWeight: FontWeight.w700)),
                        ),
                      ),
                      const SizedBox(height: 10),
                      Text(_prefs['name'] ?? '—',
                          style: const TextStyle(
                              color: Colors.white,
                              fontSize: 18,
                              fontWeight: FontWeight.w700)),
                      const SizedBox(height: 2),
                      Text(_prefs['patient_id'] ?? '—',
                          style: TextStyle(
                              color: Colors.white.withValues(alpha: 0.8),
                              fontSize: 12,
                              fontFamily: 'monospace')),
                    ],
                  ),
                ),
              ),
            ),
          ),
        ),
        SliverList(
          delegate: SliverChildListDelegate([
            const SizedBox(height: 16),

            // ── Health Info Card ───────────────────────────────
            _Card(
              children: [
                _InfoRow(Icons.bloodtype_rounded, s.uriNgDugo,
                    _prefs['blood_type'] ?? '—'),
                const Divider(height: 1, indent: 48),
                _InfoRow(Icons.location_on_rounded, s.barangay,
                    _prefs['barangay'] ?? '—'),
                const Divider(height: 1, indent: 48),
                _InfoRow(Icons.local_hospital_rounded, s.healthCenter,
                    _prefs['health_center'] ?? '—',
                    maxLines: 2),
              ],
            ),
            const SizedBox(height: 12),

            // ── Health Records ─────────────────────────────────
            _SectionHeader(s.mgaRekord),
            _Card(children: [
              _NavTile(Icons.calendar_month_rounded, s.mgaKonsultasyon,
                  AppTheme.primary, () {
                ref.read(patientTabIndexProvider.notifier).state = kTabConsultation;
              }),
              const Divider(height: 1, indent: 56),
              _NavTile(Icons.medication_rounded, s.mgaGamot,
                  AppTheme.accent, () {
                ref.read(patientTabIndexProvider.notifier).state = kTabMedicine;
              }),
              const Divider(height: 1, indent: 56),
              _NavTile(Icons.medical_information_rounded,
                  s.symptomHistory, const Color(0xFF7C3AED), () {
                ref.read(patientTabIndexProvider.notifier).state = kTabConsultation;
              }),
            ]),
            const SizedBox(height: 12),

            // ── Settings ───────────────────────────────────────
            _SectionHeader(s.mgaSetting),
            _Card(children: [
              _NavTile(Icons.notifications_rounded, s.mgaNotipikasyon,
                  AppTheme.primary, () {
                Navigator.push(
                    context,
                    MaterialPageRoute(
                        builder: (_) => const NotificationsScreen()));
              }),
              const Divider(height: 1, indent: 56),
              _NavTile(Icons.language_rounded, s.language,
                  const Color(0xFF2563EB), () {
                Navigator.push(context,
                    MaterialPageRoute(builder: (_) => const LanguageScreen()));
              }),
              const Divider(height: 1, indent: 56),
              _NavTile(Icons.help_outline_rounded, s.helpSupport,
                  const Color(0xFF059669), () {
                Navigator.push(context,
                    MaterialPageRoute(builder: (_) => const HelpScreen()));
              }),
              const Divider(height: 1, indent: 56),
              _NavTile(Icons.info_outline_rounded, s.aboutApp,
                  AppTheme.textSecondary, () {
                Navigator.push(context,
                    MaterialPageRoute(builder: (_) => const AboutScreen()));
              }),
            ]),
            const SizedBox(height: 20),

            // ── Logout ─────────────────────────────────────────
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: 16),
              child: ElevatedButton.icon(
                onPressed: _logout,
                icon: const Icon(Icons.logout_rounded),
                label: Text(s.logout),
                style: ElevatedButton.styleFrom(
                  backgroundColor: AppTheme.error,
                  foregroundColor: Colors.white,
                ),
              ),
            ),
            const SizedBox(height: 32),
          ]),
        ),
      ]),
    );
  }
}

class _SectionHeader extends StatelessWidget {
  final String title;
  const _SectionHeader(this.title);
  @override
  Widget build(BuildContext context) => Padding(
        padding: const EdgeInsets.fromLTRB(20, 4, 20, 8),
        child: Text(title,
            style: const TextStyle(
                fontSize: 12,
                fontWeight: FontWeight.w700,
                color: AppTheme.textSecondary,
                letterSpacing: 0.8)),
      );
}

class _Card extends StatelessWidget {
  final List<Widget> children;
  const _Card({required this.children});
  @override
  Widget build(BuildContext context) => Container(
        margin: const EdgeInsets.symmetric(horizontal: 16),
        decoration: BoxDecoration(
          color: Colors.white,
          borderRadius: BorderRadius.circular(16),
          boxShadow: [
            BoxShadow(
                color: Colors.black.withValues(alpha: 0.05),
                blurRadius: 10,
                offset: const Offset(0, 2))
          ],
        ),
        child: Column(children: children),
      );
}

class _InfoRow extends StatelessWidget {
  final IconData icon;
  final String label;
  final String value;
  final int maxLines;
  const _InfoRow(this.icon, this.label, this.value, {this.maxLines = 1});
  @override
  Widget build(BuildContext context) => Padding(
        padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
        child: Row(children: [
          Icon(icon, color: AppTheme.primary, size: 20),
          const SizedBox(width: 12),
          Expanded(
            child:
                Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
              Text(label,
                  style: const TextStyle(
                      fontSize: 11, color: AppTheme.textSecondary)),
              const SizedBox(height: 2),
              Text(value,
                  style: const TextStyle(
                      fontSize: 14, fontWeight: FontWeight.w600),
                  maxLines: maxLines,
                  overflow: TextOverflow.ellipsis),
            ]),
          ),
        ]),
      );
}

class _NavTile extends StatelessWidget {
  final IconData icon;
  final String label;
  final Color color;
  final VoidCallback onTap;
  const _NavTile(this.icon, this.label, this.color, this.onTap);
  @override
  Widget build(BuildContext context) => ListTile(
        onTap: onTap,
        leading: Container(
          width: 36,
          height: 36,
          decoration: BoxDecoration(
            color: color.withValues(alpha: 0.1),
            borderRadius: BorderRadius.circular(10),
          ),
          child: Icon(icon, color: color, size: 20),
        ),
        title: Text(label,
            style: const TextStyle(fontSize: 14, fontWeight: FontWeight.w500)),
        trailing: const Icon(Icons.chevron_right_rounded,
            color: AppTheme.textHint, size: 20),
        dense: true,
        contentPadding: const EdgeInsets.symmetric(horizontal: 16, vertical: 2),
      );
}
